---
// JS required for this section goes here (don't bother for now)
---

<footer>
	<div class="container">
		<div class="main">
			<h2>Mora E-Tamils</h2>
			<p class="para">Faculty of Engineering,University of Moratuwa.</p>
			<div class="contact">
				<p class="para1">Contact Us :</p>
				<ul>
					<li>
						<span><i class="fa-solid fa-phone"></i></span>
						<a href="Tel:+94 70 461 6400">+94 70 461 6400</a>
					</li>
					<li>
						<span><i class="fa-solid fa-envelope"></i></span>
						<a href="Mailto:moraetamils@gmail.com">moraetamils@gmail.com</a>
					</li>
				</ul>
			</div>

			<div class="follow-us">
				<p class="para1">Follow Us :</p>
				<ul class="social">
					<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="useful-links">
			<h3>Useful Links</h3>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Time table</a></li>
				<li><a href="#">Past Papers</a></li>
				<li><a href="#">Practice Papers</a></li>
			</ul>
		</div>
		<div class="services">
			<h3>Our Services</h3>
			<li><a href="#">Mora Exam</a></li>
			<li><a href="#">Practice Papers</a></li>
			<li><a href="#">E-lerning Videos</a></li>
			<li><a href="#">E-lerning Site</a></li>
			<li><a href="#">Doubts Forms</a></li>
		</div>
		<div class="newsletter">
			<h3>Subscribe Our Newsletter</h3>
			<p class="para">Enter your email address to get our updates faster.</p>
			<form action="#" onsubmit="
			mailse(); return false; " method="POST">
				<input id="gf" style="color: #000;" type="email" name="email" /><input
					type="submit"
					value="Subscribe"
				/>
			</form>
		</div>
	</div>
	<div class="copyright-text">
		<p>
			Â© Copyright reserved to <span>Mora E-Tamils</span>. All Rights Reserved
		</p>
		<p>Designed by <a href="#">Mora E-Tamils</a></p>
	</div>
</footer>

<style>
	footer {
		width: 100%;
		height: auto;
		padding: 50px var(--body-margin-x) 30px;
		background-color: #f6e7fd;
	}
	.container {
		width: 100%;
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 2fr;
		grid-template-rows: 100%;
		grid-gap: 0 10px;
		grid-template-areas: "main useful-links our-services newsletter";
	}
	.main {
		grid-area: main;
	}
	.useful-links {
		grid-area: useful-links;
	}
	.services {
		grid-area: our-services;
	}
	.newsletter {
		grid-area: newsletter;
	}
	.container h2,
	h3 {
		color: #3c005a;
		position: relative;
		margin-bottom: 15px;
	}
	.container h2 {
		font-weight: 800;
		text-align: justify;
		margin-left: 5px;
	}
	.container .para {
		color: #000000;
		position: relative;
		margin-bottom: 10px;
	}

	.container .contact {
		position: relative;
	}
	.container .contact li {
		display: grid;
		grid-template-columns: 30px 1fr;
	}
	.container .para1 {
		position: relative;
		margin-bottom: 10px;
		margin-left: 5px;
		font-size: 18px;
		color: #3c005a;
		font-weight: 600;
		text-align: justify;
	}
	.container .social {
		display: grid;
		grid-template-columns: repeat(5, 40px);
	}
	.container li {
		list-style: none;
	}
	.container .social li {
		list-style: none;
	}
	.container .social li a {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: #3c005a;
		display: grid;
		align-content: center;
		justify-content: center;
		text-decoration: none;
		border-radius: 100%;
	}
	.container .social li a i {
		color: #ffffff;
		font-size: 16px;
	}
	.container li a {
		color: #800080;
		margin-bottom: 10px;
		text-decoration: none;
		display: inline-block;
	}

	.copyright-text {
		margin-top: 16px;
		padding-top: 10px;
		text-align: center;
		border-top: 1px #3c005a solid;
	}
	.copyright-text span {
		font-weight: 600;
	}
	.copyright-text a {
		text-decoration: none;
		font-weight: 600;
		color: #800080;
	}
	@media (max-width: 800px) {
		.container {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas:
				"main main"
				"useful-links our-services"
				"newsletter newsletter";
			gap: 20px 10px;
		}
	}
</style>
